
# This is an example config file for cfddnsupdate

export CF_ACCOUNT=kevinkingdomviva@gmail.com
export CF_TOKEN=in-RipHRCY6-VjWYwvUoHVIubDHahc0jUueocfDg

zone=example.com
# This will update sub1.example.com and sub2.example.com
dyns=(sub1 sub2)
# This will save past IPs to [timestamp].iplog.example.com
subdom=iplog

cfddnsupdate-callback() {
  echo "External IP changed from $1 ($(date -d @"$2")) to $3."
}
